issue_date	mutual_fund_name	name_of_issuer	cusip	number_of_shares
2012-02-02	ADVANCE_CAPITAL_I_INC	ISHARES MORNINGSTAR MID GROWTH	 464288307 	41,700
2012-02-02	ADVANCE_CAPITAL_I_INC	ISHARES S&P MIDCAP 400 GROWTH	 464287606 	47,600
2012-02-02	ADVANCE_CAPITAL_I_INC	BED BATH & BEYOND	 075896100 	15,000
2012-02-02	ADVANCE_CAPITAL_I_INC	CARBO CERAMICS INC	 140781105 	7,700
2012-02-02	ADVANCE_CAPITAL_I_INC	CATALYST HEALTH SOLUTIONS IN	 14888B103 	25,250
2012-02-02	ADVANCE_CAPITAL_I_INC	CERNER CORP	 156782104 	7,900
2012-02-02	ADVANCE_CAPITAL_I_INC	CHIPOTLE MEXICAN GRILL INC	 169656105 	1,050
2012-02-02	ADVANCE_CAPITAL_I_INC	CHURCH & DWIGHT CO.	 171340102 	26,600
2012-02-02	ADVANCE_CAPITAL_I_INC	CLIFFS NATURAL	 18683K101 	10,400
2012-02-02	ADVANCE_CAPITAL_I_INC	COINSTAR INC	 19259P300 	6,300
2012-02-02	ADVANCE_CAPITAL_I_INC	DOLLAR TREE	 256746108 	19,550
2012-02-02	ADVANCE_CAPITAL_I_INC	EDWARDS LIFESCIENCES CORP	 28176E108 	14,150
2012-02-02	ADVANCE_CAPITAL_I_INC	ENDO PHARMACEUT HLDGS INC	 29264F205 	46,200
2012-02-02	ADVANCE_CAPITAL_I_INC	EZCORP INC-CL A	 302301106 	19,600
2012-02-02	ADVANCE_CAPITAL_I_INC	F5 NETWORKS INC	 315616102 	8,200
2012-02-02	ADVANCE_CAPITAL_I_INC	FASTENAL CO	 311900104 	10,650
2012-02-02	ADVANCE_CAPITAL_I_INC	FIRST CASH FINL SVCS INC	 31942D107 	20,000
2012-02-02	ADVANCE_CAPITAL_I_INC	INFORMATICA CORP	 45666Q102 	25,700
2012-02-02	ADVANCE_CAPITAL_I_INC	J2 GLOBAL COMMUNICATIONS	 48123V102 	31,100
2012-02-02	ADVANCE_CAPITAL_I_INC	JOY GLOBAL INC	 481165108 	7,900
2012-02-02	ADVANCE_CAPITAL_I_INC	MYLAN INC	 628530107 	39,500
2012-02-02	ADVANCE_CAPITAL_I_INC	NXP SEMICONDUCTOR	 053329578 	18,800
2012-02-02	ADVANCE_CAPITAL_I_INC	PERRIGO CO	 714290103 	18,800
2012-02-02	ADVANCE_CAPITAL_I_INC	PPG INDUSTRIES	 693506107 	17,300
2012-02-02	ADVANCE_CAPITAL_I_INC	SOLERA HOLDINGS	 83421A104 	20,750
2012-02-02	ADVANCE_CAPITAL_I_INC	TERADATA CORP	 88076W103 	12,000
2012-02-02	ADVANCE_CAPITAL_I_INC	TRACTOR SUPPLY	 892356106 	16,300
2012-02-02	ADVANCE_CAPITAL_I_INC	TUPPERWARE BRANDS	 899896104 	17,750
2012-02-02	ADVANCE_CAPITAL_I_INC	UNDER ARMOUR	 904311107 	8,400
2012-02-02	ADVANCE_CAPITAL_I_INC	WRIGHT EXPRESS	 98233Q105 	11,600
2012-02-02	ADVANCE_CAPITAL_I_INC	WESTERN UNION	 959802109 	31,600
2012-02-02	ADVANCE_CAPITAL_I_INC	WORLD FUEL SERVICES	 981475106 	20,350
2012-02-02	ADVANCE_CAPITAL_I_INC	Aaron's Inc	 002535300 	9,200
2012-02-02	ADVANCE_CAPITAL_I_INC	ACI Worldwide	 004498101 	3,800
2012-02-02	ADVANCE_CAPITAL_I_INC	Advance Auto Parts Inc	 00751Y106 	8,700
2012-02-02	ADVANCE_CAPITAL_I_INC	Adtran	 00738A106 	7,300
2012-02-02	ADVANCE_CAPITAL_I_INC	AECOM Technology Corp	 00766T100 	13,900
2012-02-02	ADVANCE_CAPITAL_I_INC	Affiliated Managers Group Inc	 008252108 	6,100
2012-02-02	ADVANCE_CAPITAL_I_INC	AGCO Corp	 001084102 	11,300
2012-02-02	ADVANCE_CAPITAL_I_INC	AGL Resources Inc	 001204106 	9,200
2012-02-02	ADVANCE_CAPITAL_I_INC	Alaska Air Group Inc	 011659109 	4,300
2012-02-02	ADVANCE_CAPITAL_I_INC	Albemarle Corp	 012653101 	10,700
2012-02-02	ADVANCE_CAPITAL_I_INC	Alexandria Real Estate Equities Inc	 015271109 	7,300
2012-02-02	ADVANCE_CAPITAL_I_INC	Alliance Data Systems Corp	 018581108 	5,900
2012-02-02	ADVANCE_CAPITAL_I_INC	Alliant Energy Corp	 018802108 	13,000
2012-02-02	ADVANCE_CAPITAL_I_INC	Alliant Techsystems Inc	 018804104 	3,900
2012-02-02	ADVANCE_CAPITAL_I_INC	Allscripts Healthcare Solutions Inc	 01988P108 	21,900
2012-02-02	ADVANCE_CAPITAL_I_INC	AMC Networks Inc	 00164V103 	6,700
2012-02-02	ADVANCE_CAPITAL_I_INC	American Campus Communities Inc	 024835100 	8,100
2012-02-02	ADVANCE_CAPITAL_I_INC	American Eagle Outfitters Inc	 02553E106 	22,800
2012-02-02	ADVANCE_CAPITAL_I_INC	American Financial Group Inc/OH	 025932104 	9,200
2012-02-02	ADVANCE_CAPITAL_I_INC	AMETEK Inc	 031100100 	18,900
2012-02-02	ADVANCE_CAPITAL_I_INC	ANSYS Inc	 03662Q105 	10,800
2012-02-02	ADVANCE_CAPITAL_I_INC	Aptargroup Inc	 038336103 	7,800
2012-02-02	ADVANCE_CAPITAL_I_INC	Aqua America Inc	 03836W103 	16,100
2012-02-02	ADVANCE_CAPITAL_I_INC	Arch Coal Inc	 039380100 	24,900
2012-02-02	ADVANCE_CAPITAL_I_INC	Arrow Electronics Inc	 042735100 	13,500
2012-02-02	ADVANCE_CAPITAL_I_INC	Arthur J Gallagher & Co	 363576109 	13,100
2012-02-02	ADVANCE_CAPITAL_I_INC	Ashland Inc	 044209104 	9,100
2012-02-02	ADVANCE_CAPITAL_I_INC	Atmel Corp	 049513104 	54,400
2012-02-02	ADVANCE_CAPITAL_I_INC	Avnet Inc	 053807103 	17,900
2012-02-02	ADVANCE_CAPITAL_I_INC	Bally Technology	 05874B107 	5,000
2012-02-02	ADVANCE_CAPITAL_I_INC	BE Aerospace Inc	 073302101 	12,100
2012-02-02	ADVANCE_CAPITAL_I_INC	Bill Barrett Corp	 06846N104 	5,300
2012-02-02	ADVANCE_CAPITAL_I_INC	BorgWarner Inc	 099724106 	12,800
2012-02-02	ADVANCE_CAPITAL_I_INC	BRE Properties Inc	 05564E106 	8,700
2012-02-02	ADVANCE_CAPITAL_I_INC	Brinker International	 109641100 	9,300
2012-02-02	ADVANCE_CAPITAL_I_INC	Broadridge Financial Solutions Inc	 11133T103 	14,500
2012-02-02	ADVANCE_CAPITAL_I_INC	Brown & Brown Inc	 115236101 	13,500
2012-02-02	ADVANCE_CAPITAL_I_INC	Cadence Design Systems Inc	 127387108 	31,400
2012-02-02	ADVANCE_CAPITAL_I_INC	Camden Property Trust	 133131102 	8,300
2012-02-02	ADVANCE_CAPITAL_I_INC	Carlisle Cos Inc	 142339100 	7,200
2012-02-02	ADVANCE_CAPITAL_I_INC	Carpenter Technology Corp	 144285103 	5,100
2012-02-02	ADVANCE_CAPITAL_I_INC	Cheesecake Factory	 163072101 	6,300
2012-02-02	ADVANCE_CAPITAL_I_INC	Chico's FAS Inc	 168615102 	20,100
2012-02-02	ADVANCE_CAPITAL_I_INC	Cimarex Energy Co	 171798101 	10,000
2012-02-02	ADVANCE_CAPITAL_I_INC	Clean Harbors Inc	 184496107 	5,500
2012-02-02	ADVANCE_CAPITAL_I_INC	Commerce Bancshares Inc/MO	 200525103 	9,555
2012-02-02	ADVANCE_CAPITAL_I_INC	Community Health	 203668108 	10,500
2012-02-02	ADVANCE_CAPITAL_I_INC	Compass Minerals International Inc	 20451N101 	3,900
2012-02-02	ADVANCE_CAPITAL_I_INC	Cooper Cos Inc/The	 216648402 	5,600
2012-02-02	ADVANCE_CAPITAL_I_INC	Copart Inc	 217204106 	6,600
2012-02-02	ADVANCE_CAPITAL_I_INC	Corn Products International Inc	 219023108 	9,000
2012-02-02	ADVANCE_CAPITAL_I_INC	Corrections Corp of America	 22025Y407 	12,500
2012-02-02	ADVANCE_CAPITAL_I_INC	Covance Inc	 222816100 	7,200
2012-02-02	ADVANCE_CAPITAL_I_INC	Cree Inc	 225447101 	13,500
2012-02-02	ADVANCE_CAPITAL_I_INC	Cullen/Frost Bankers Inc	 229899109 	7,200
2012-02-02	ADVANCE_CAPITAL_I_INC	Cypress Semiconductor Corp	 232806109 	20,100
2012-02-02	ADVANCE_CAPITAL_I_INC	Deckers Outdoor Corp	 243537107 	4,500
2012-02-02	ADVANCE_CAPITAL_I_INC	Dick's Sporting Goods Inc	 253393102 	11,300
2012-02-02	ADVANCE_CAPITAL_I_INC	Donaldson Co Inc	 257651109 	8,800
2012-02-02	ADVANCE_CAPITAL_I_INC	Dreamworks Animation	 26153C103 	8,000
2012-02-02	ADVANCE_CAPITAL_I_INC	Dresser-Rand Group Inc	 261608103 	9,400
2012-02-02	ADVANCE_CAPITAL_I_INC	Duke Realty Corp	 264411505 	29,500
2012-02-02	ADVANCE_CAPITAL_I_INC	East West Bancorp Inc	 27579R104 	17,400
2012-02-02	ADVANCE_CAPITAL_I_INC	Eaton Vance Corp	 278265103 	13,800
2012-02-02	ADVANCE_CAPITAL_I_INC	Energen Corp	 29265N108 	8,400
2012-02-02	ADVANCE_CAPITAL_I_INC	Equinix Inc	 29444U502 	5,500
2012-02-02	ADVANCE_CAPITAL_I_INC	Essex Property Trust Inc	 297178105 	3,900
2012-02-02	ADVANCE_CAPITAL_I_INC	Everest Re Group Ltd	 G3223R108 	6,300
2012-02-02	ADVANCE_CAPITAL_I_INC	Factset Research Systems Inc	 303075105 	5,400
2012-02-02	ADVANCE_CAPITAL_I_INC	Federal Realty Investment Trust	 313747206 	7,300
2012-02-02	ADVANCE_CAPITAL_I_INC	Fidelity National Financial Inc	 31620R105 	26,200
2012-02-02	ADVANCE_CAPITAL_I_INC	First Niagara Financial Group Inc	 33582V108 	34,500
2012-02-02	ADVANCE_CAPITAL_I_INC	Foot Locker Inc	 344849104 	17,900
2012-02-02	ADVANCE_CAPITAL_I_INC	Fossil Inc	 349882100 	6,200
2012-02-02	ADVANCE_CAPITAL_I_INC	Gardner Denver Inc	 365558105 	6,100
2012-02-02	ADVANCE_CAPITAL_I_INC	Gartner Inc	 366651107 	11,300
2012-02-02	ADVANCE_CAPITAL_I_INC	Gen-Probe Inc	 36866T103 	5,600
2012-02-02	ADVANCE_CAPITAL_I_INC	Gentex Corp	 371901109 	16,200
2012-02-02	ADVANCE_CAPITAL_I_INC	Global Payments Inc	 37940X102 	9,400
2012-02-02	ADVANCE_CAPITAL_I_INC	Graco Inc	 384109104 	7,200
2012-02-02	ADVANCE_CAPITAL_I_INC	Green Mountain Coffee Roasters Inc	 393122106 	10,800
2012-02-02	ADVANCE_CAPITAL_I_INC	Guess? Inc	 401617105 	7,800
2012-02-02	ADVANCE_CAPITAL_I_INC	Hancock Holding Co	 410120109 	9,900
2012-02-02	ADVANCE_CAPITAL_I_INC	Hanesbrands Inc	 410345102 	11,300
2012-02-02	ADVANCE_CAPITAL_I_INC	Hansen Natural Corp	 411310105 	9,000
2012-02-02	ADVANCE_CAPITAL_I_INC	HCC Insurance Holdings Inc	 404132102 	12,800
2012-02-02	ADVANCE_CAPITAL_I_INC	Health Management	 421933102 	28,600
2012-02-02	ADVANCE_CAPITAL_I_INC	Health Net Inc	 42222G108 	10,500
2012-02-02	ADVANCE_CAPITAL_I_INC	Henry Schein Inc	 806407102 	10,800
2012-02-02	ADVANCE_CAPITAL_I_INC	Herman Miller	 600544100 	4,700
2012-02-02	ADVANCE_CAPITAL_I_INC	Hill-Rom	 431475102 	7,100
2012-02-02	ADVANCE_CAPITAL_I_INC	HollyFrontier Corp	 436106108 	24,500
2012-02-02	ADVANCE_CAPITAL_I_INC	Hologic Inc	 436440101 	30,600
2012-02-02	ADVANCE_CAPITAL_I_INC	Hubbell Inc	 443510201 	6,900
2012-02-02	ADVANCE_CAPITAL_I_INC	IDEX Corp	 45167R104 	9,700
2012-02-02	ADVANCE_CAPITAL_I_INC	IDEXX Laboratories Inc	 45168D104 	6,600
2012-02-02	ADVANCE_CAPITAL_I_INC	Ingram Micro Inc	 457153104 	18,500
2012-02-02	ADVANCE_CAPITAL_I_INC	Intrepid Potash	 46121Y102 	6,000
2012-02-02	ADVANCE_CAPITAL_I_INC	Jack Henry & Associates Inc	 426281101 	10,100
2012-02-02	ADVANCE_CAPITAL_I_INC	JB Hunt Transport Services Inc	 445658107 	10,900
2012-02-02	ADVANCE_CAPITAL_I_INC	John Wiley & Sons Inc	 968223206 	5,500
2012-02-02	ADVANCE_CAPITAL_I_INC	Jones Lang LaSalle Inc	 48020Q107 	5,100
2012-02-02	ADVANCE_CAPITAL_I_INC	Kansas City Southern	 485170302 	12,700
2012-02-02	ADVANCE_CAPITAL_I_INC	KBR Inc	 48242W106 	17,600
2012-02-02	ADVANCE_CAPITAL_I_INC	Kennametal Inc	 489170100 	9,500
2012-02-02	ADVANCE_CAPITAL_I_INC	Kirby Corp	 497266106 	6,500
2012-02-02	ADVANCE_CAPITAL_I_INC	Lam Research Corp	 512807108 	14,500
2012-02-02	ADVANCE_CAPITAL_I_INC	Landstar System Inc	 515098101 	5,500
2012-02-02	ADVANCE_CAPITAL_I_INC	Lennox International Inc	 526107107 	6,200
2012-02-02	ADVANCE_CAPITAL_I_INC	Liberty Property Trust	 531172104 	13,500
2012-02-02	ADVANCE_CAPITAL_I_INC	Lincare Holdings	 532791100 	10,500
2012-02-02	ADVANCE_CAPITAL_I_INC	Lincoln Electric Holdings Inc	 533900106 	9,800
2012-02-02	ADVANCE_CAPITAL_I_INC	LKQ Corp	 501889208 	17,100
2012-02-02	ADVANCE_CAPITAL_I_INC	Macerich Co/The	 554382101 	15,400
2012-02-02	ADVANCE_CAPITAL_I_INC	Mack-Cali Realty Corp	 554489104 	10,200
2012-02-02	ADVANCE_CAPITAL_I_INC	Manpower Inc	 56418H100 	9,600
2012-02-02	ADVANCE_CAPITAL_I_INC	Martin Marietta Materials Inc	 573284106 	5,400
2012-02-02	ADVANCE_CAPITAL_I_INC	Mednax Inc	 58502B106 	5,600
2012-02-02	ADVANCE_CAPITAL_I_INC	Mettler-Toledo International Inc	 592688105 	3,700
2012-02-02	ADVANCE_CAPITAL_I_INC	MICROS Systems Inc	 594901100 	9,500
2012-02-02	ADVANCE_CAPITAL_I_INC	Mohawk Industries Inc	 608190104 	6,600
2012-02-02	ADVANCE_CAPITAL_I_INC	MSC Industrial Direct Co	 553530106 	5,500
2012-02-02	ADVANCE_CAPITAL_I_INC	MSCI Inc	 55354G100 	13,900
2012-02-02	ADVANCE_CAPITAL_I_INC	National Fuel Gas Co	 636180101 	9,700
2012-02-02	ADVANCE_CAPITAL_I_INC	National Instruments Corp	 636518102 	10,800
2012-02-02	ADVANCE_CAPITAL_I_INC	NCR Corp	 62886E108 	18,400
2012-02-02	ADVANCE_CAPITAL_I_INC	New York Community Bancorp Inc	 649445103 	51,100
2012-02-02	ADVANCE_CAPITAL_I_INC	Nordson Corp	 655663102 	7,000
2012-02-02	ADVANCE_CAPITAL_I_INC	NEUSTAR INC	 64126X201 	8,200
2012-02-02	ADVANCE_CAPITAL_I_INC	NSTAR	 67019E107 	12,100
2012-02-02	ADVANCE_CAPITAL_I_INC	NV Energy Inc	 67073Y106 	27,600
2012-02-02	ADVANCE_CAPITAL_I_INC	NVR Inc	 62944T105 	700
2012-02-02	ADVANCE_CAPITAL_I_INC	Oceaneering International Inc	 675232102 	12,700
2012-02-02	ADVANCE_CAPITAL_I_INC	OGE Energy Corp	 670837103 	11,400
2012-02-02	ADVANCE_CAPITAL_I_INC	Oil States International Inc	 678026105 	6,000
2012-02-02	ADVANCE_CAPITAL_I_INC	Old Republic International Corp	 680223104 	29,900
2012-02-02	ADVANCE_CAPITAL_I_INC	Olin Corp	 680665205 	9,000
2012-02-02	ADVANCE_CAPITAL_I_INC	Omnicare Inc	 681904108 	13,500
2012-02-02	ADVANCE_CAPITAL_I_INC	Packaging Corp of America	 695156109 	11,700
2012-02-02	ADVANCE_CAPITAL_I_INC	Panera Bread Co	 69840W108 	3,600
2012-02-02	ADVANCE_CAPITAL_I_INC	Patterson-UTI Energy Inc	 703481101 	18,200
2012-02-02	ADVANCE_CAPITAL_I_INC	PetSmart Inc	 716768106 	13,200
2012-02-02	ADVANCE_CAPITAL_I_INC	Plains Exploration & Production Co	 726505100 	16,500
2012-02-02	ADVANCE_CAPITAL_I_INC	Plantronics	 727493108 	3,700
2012-02-02	ADVANCE_CAPITAL_I_INC	Polaris Industries Inc	 731068102 	8,100
2012-02-02	ADVANCE_CAPITAL_I_INC	Polycom Inc	 73172K104 	20,700
2012-02-02	ADVANCE_CAPITAL_I_INC	PVH Corp	 693656100 	7,900
2012-02-02	ADVANCE_CAPITAL_I_INC	Quest Software	 74834T103 	6,500
2012-02-02	ADVANCE_CAPITAL_I_INC	Questar Corp	 748356102 	20,800
2012-02-02	ADVANCE_CAPITAL_I_INC	Rackspace Hosting Inc	 750086100 	12,000
2012-02-02	ADVANCE_CAPITAL_I_INC	Ralcorp Holdings Inc	 751028101 	6,500
2012-02-02	ADVANCE_CAPITAL_I_INC	Raymond James Financial Inc	 754730109 	12,000
2012-02-02	ADVANCE_CAPITAL_I_INC	Rayonier Inc	 754907103 	14,200
2012-02-02	ADVANCE_CAPITAL_I_INC	Realty Income Corp	 756109104 	14,900
2012-02-02	ADVANCE_CAPITAL_I_INC	Regal-Beloit Corp	 758750103 	4,800
2012-02-02	ADVANCE_CAPITAL_I_INC	Regency Centers Corp	 758849103 	10,500
2012-02-02	ADVANCE_CAPITAL_I_INC	Reinsurance Group of America Inc	 759351604 	8,700
2012-02-02	ADVANCE_CAPITAL_I_INC	Reliance Steel & Aluminum Co	 759509102 	8,800
2012-02-02	ADVANCE_CAPITAL_I_INC	ResMed Inc	 761152107 	17,800
2012-02-02	ADVANCE_CAPITAL_I_INC	Riverbed Technology Inc	 768573107 	18,200
2012-02-02	ADVANCE_CAPITAL_I_INC	Rock-Tenn Co	 772739207 	8,300
2012-02-02	ADVANCE_CAPITAL_I_INC	Rovi Corp	 779376102 	12,900
2012-02-02	ADVANCE_CAPITAL_I_INC	RPM International Inc	 749685103 	15,300
2012-02-02	ADVANCE_CAPITAL_I_INC	Scotts Miracle-Gro Co/The	 810186106 	5,200
2012-02-02	ADVANCE_CAPITAL_I_INC	SEI Investments Co	 784117103 	17,500
2012-02-02	ADVANCE_CAPITAL_I_INC	Senior Housing Properties Trust	 81721M109 	17,900
2012-02-02	ADVANCE_CAPITAL_I_INC	Service Corp International/US	 817565104 	27,700
2012-02-02	ADVANCE_CAPITAL_I_INC	Silgon Holdings	 827048109 	5,600
2012-02-02	ADVANCE_CAPITAL_I_INC	Skyworks Solutions Inc	 83088M102 	21,800
2012-02-02	ADVANCE_CAPITAL_I_INC	SL Green Realty Corp	 78440X101 	10,000
2012-02-02	ADVANCE_CAPITAL_I_INC	SM Energy Co	 78454L100 	7,400
2012-02-02	ADVANCE_CAPITAL_I_INC	Smithfield Foods Inc	 832248108 	19,300
2012-02-02	ADVANCE_CAPITAL_I_INC	Sotheby's	 835898107 	7,900
2012-02-02	ADVANCE_CAPITAL_I_INC	SPX Corp	 784635104 	5,900
2012-02-02	ADVANCE_CAPITAL_I_INC	Steel Dynamics Inc	 858119100 	25,600
2012-02-02	ADVANCE_CAPITAL_I_INC	Superior Energy Services Inc	 868157108 	9,400
2012-02-02	ADVANCE_CAPITAL_I_INC	Synopsys Inc	 871607107 	16,800
2012-02-02	ADVANCE_CAPITAL_I_INC	Taubman Centers Inc	 876664103 	6,800
2012-02-02	ADVANCE_CAPITAL_I_INC	Tech Data Corp	 878237106 	5,100
2012-02-02	ADVANCE_CAPITAL_I_INC	Techne Corp	 878377100 	4,300
2012-02-02	ADVANCE_CAPITAL_I_INC	Thomas & Betts Corp	 884315102 	6,200
2012-02-02	ADVANCE_CAPITAL_I_INC	Thor Industries Inc	 885160101 	5,200
2012-02-02	ADVANCE_CAPITAL_I_INC	TIBCO Software Inc	 88632Q103 	19,000
2012-02-02	ADVANCE_CAPITAL_I_INC	Timken Co	 887389104 	9,900
2012-02-02	ADVANCE_CAPITAL_I_INC	Towers Watson & Co	 891894107 	6,200
2012-02-02	ADVANCE_CAPITAL_I_INC	Transatlantic Holdings Inc	 893521104 	7,300
2012-02-02	ADVANCE_CAPITAL_I_INC	Trimble Navigation Ltd	 896239100 	14,300
2012-02-02	ADVANCE_CAPITAL_I_INC	Trinity Inds	 896522109 	9,000
2012-02-02	ADVANCE_CAPITAL_I_INC	Triumph Group Inc	 896818101 	4,400
2012-02-02	ADVANCE_CAPITAL_I_INC	TW Telecom Inc	 87311L104 	17,600
2012-02-02	ADVANCE_CAPITAL_I_INC	UDR Inc	 902653104 	25,600
2012-02-02	ADVANCE_CAPITAL_I_INC	Unit Corp	 909218109 	4,600
2012-02-02	ADVANCE_CAPITAL_I_INC	United Therapeuticals	 91307C102 	5,900
2012-02-02	ADVANCE_CAPITAL_I_INC	Universal Health Services Inc	 913903100 	11,400
2012-02-02	ADVANCE_CAPITAL_I_INC	URS Corp	 903236107 	9,400
2012-02-02	ADVANCE_CAPITAL_I_INC	UTi Worldwide Inc	 012068794 	12,000
2012-02-02	ADVANCE_CAPITAL_I_INC	Valmont Industries Inc	 920253101 	2,600
2012-02-02	ADVANCE_CAPITAL_I_INC	Valspar Corp	 920355104 	10,900
2012-02-02	ADVANCE_CAPITAL_I_INC	Valuclick	 92046N102 	9,400
2012-02-02	ADVANCE_CAPITAL_I_INC	VeriFone Systems Inc	 92342Y109 	12,100
2012-02-02	ADVANCE_CAPITAL_I_INC	Vertex Pharmaceuticals Inc	 92532F100 	24,400
2012-02-02	ADVANCE_CAPITAL_I_INC	Wabtec Corp/DE	 929740108 	5,300
2012-02-02	ADVANCE_CAPITAL_I_INC	Waddell & Reed Financial Inc	 930059100 	11,100
2012-02-02	ADVANCE_CAPITAL_I_INC	Warnaco Group Inc/The	 934390402 	5,000
2012-02-02	ADVANCE_CAPITAL_I_INC	Waste Connections Inc	 941053100 	13,200
2012-02-02	ADVANCE_CAPITAL_I_INC	Weingarten Realty Investors	 948741103 	14,200
2012-02-02	ADVANCE_CAPITAL_I_INC	Westar Energy Inc	 95709T100 	13,500
2012-02-02	ADVANCE_CAPITAL_I_INC	Williams-Sonoma Inc	 969904101 	12,300
2012-02-02	ADVANCE_CAPITAL_I_INC	WR Berkley Corp	 084423102 	13,200
2012-02-02	ADVANCE_CAPITAL_I_INC	Zebra Technologies Corp	 989207105 	6,300
2012-02-02	ADVANCE_CAPITAL_I_INC	3M CO	 88579Y101 	7,700
2012-02-02	ADVANCE_CAPITAL_I_INC	ACCENTURE PLC-CL A	 045008479 	11,600
2012-02-02	ADVANCE_CAPITAL_I_INC	ACE LTD	 037964964 	7,600
2012-02-02	ADVANCE_CAPITAL_I_INC	AETNA INC	 00817Y108 	8,400
2012-02-02	ADVANCE_CAPITAL_I_INC	AFLAC INC	 001055102 	14,100
2012-02-02	ADVANCE_CAPITAL_I_INC	AIR PRODUCTS & CHEMICALS INC	 009158106 	6,000
2012-02-02	ADVANCE_CAPITAL_I_INC	ALLSTATE CORP	 020002101 	19,400
2012-02-02	ADVANCE_CAPITAL_I_INC	AMERICAN ELECTRIC POWER	 025537101 	16,100
2012-02-02	ADVANCE_CAPITAL_I_INC	AMERICAN EXPRESS	 025816109 	12,900
2012-02-02	ADVANCE_CAPITAL_I_INC	AMERISOURCEBERGEN CORP	 03073E105 	12,400
2012-02-02	ADVANCE_CAPITAL_I_INC	APACHE CORP	 037411105 	7,600
2012-02-02	ADVANCE_CAPITAL_I_INC	APPLIED MATERIALS INC	 038222105 	11,800
2012-02-02	ADVANCE_CAPITAL_I_INC	APPLE INC	 037833100 	1,550
2012-02-02	ADVANCE_CAPITAL_I_INC	ARCHER-DANIELS-MIDLAND CO	 039483102 	12,300
2012-02-02	ADVANCE_CAPITAL_I_INC	AT&T INC	 00206R102 	23,800
2012-02-02	ADVANCE_CAPITAL_I_INC	AUTOMATIC DATA PROCESSING	 053015103 	6,500
2012-02-02	ADVANCE_CAPITAL_I_INC	BANK OF NEW YORK MELLON CORP	 064058100 	17,900
2012-02-02	ADVANCE_CAPITAL_I_INC	BECTON DICKINSON AND CO	 075887109 	4,300
2012-02-02	ADVANCE_CAPITAL_I_INC	BLACKROCK	 09247X101 	3,200
2012-02-02	ADVANCE_CAPITAL_I_INC	CA INC	 12673P105 	29,400
2012-02-02	ADVANCE_CAPITAL_I_INC	CAPITAL ONE FINANCIAL CORP	 14040H105 	5,900
2012-02-02	ADVANCE_CAPITAL_I_INC	CARDINAL HEALTH INC	 14149Y108 	11,000
2012-02-02	ADVANCE_CAPITAL_I_INC	CARNIVAL CORP	 143658300 	5,100
2012-02-02	ADVANCE_CAPITAL_I_INC	CATERPILLAR INC	 149123101 	6,200
2012-02-02	ADVANCE_CAPITAL_I_INC	CENTURYLINK INC	 156700106 	12,000
2012-02-02	ADVANCE_CAPITAL_I_INC	CHEVRON CORP	 166764100 	14,900
2012-02-02	ADVANCE_CAPITAL_I_INC	CISCO SYSTEMS INC	 17275R102 	29,600
2012-02-02	ADVANCE_CAPITAL_I_INC	COMCAST CORP-CLASS A	 20030N101 	34,000
2012-02-02	ADVANCE_CAPITAL_I_INC	CORNING INC	 219350105 	37,100
2012-02-02	ADVANCE_CAPITAL_I_INC	COSTCO WHOLESALE CORP	 22160K105 	3,700
2012-02-02	ADVANCE_CAPITAL_I_INC	COVIDIEN PLC	 060935297 	10,300
2012-02-02	ADVANCE_CAPITAL_I_INC	CSX CORP	 126408103 	26,200
2012-02-02	ADVANCE_CAPITAL_I_INC	CUMMINS INC	 231021106 	4,500
2012-02-02	ADVANCE_CAPITAL_I_INC	CVS CAREMARK CORP	 126650100 	18,200
2012-02-02	ADVANCE_CAPITAL_I_INC	DANAHER CORP	 235851102 	10,000
2012-02-02	ADVANCE_CAPITAL_I_INC	DARDEN RESTAURANTS INC	 237194105 	7,200
2012-02-02	ADVANCE_CAPITAL_I_INC	DEVON ENERGY CORPORATION	 25179M103 	11,000
2012-02-02	ADVANCE_CAPITAL_I_INC	ELI LILLY & CO	 532457108 	7,300
2012-02-02	ADVANCE_CAPITAL_I_INC	EMERSON ELECTRIC CO	 291011104 	10,400
2012-02-02	ADVANCE_CAPITAL_I_INC	EXELON CORP	 30161N101 	78,000
2012-02-02	ADVANCE_CAPITAL_I_INC	EXXON MOBIL CORP	 30231G102 	59,603
2012-02-02	ADVANCE_CAPITAL_I_INC	FEDEX CORP	 31428X106 	7,700
2012-02-02	ADVANCE_CAPITAL_I_INC	FIDELITY NATIONAL INFORMATIO	 31620M106 	18,900
2012-02-02	ADVANCE_CAPITAL_I_INC	FREEPORT-MCMORAN COPPER	 35671D857 	15,100
2012-02-02	ADVANCE_CAPITAL_I_INC	GENERAL DYNAMICS CORP	 369550108 	8,600
2012-02-02	ADVANCE_CAPITAL_I_INC	HARRIS CORP	 413875105 	4,500
2012-02-02	ADVANCE_CAPITAL_I_INC	HESS CORP	 42809H107 	8,800
2012-02-02	ADVANCE_CAPITAL_I_INC	HEWLETT-PACKARD CO	 428236103 	27,300
2012-02-02	ADVANCE_CAPITAL_I_INC	HOME DEPOT INC	 437076102 	11,600
2012-02-02	ADVANCE_CAPITAL_I_INC	ILLINOIS TOOL WORKS	 452308109 	11,800
2012-02-02	ADVANCE_CAPITAL_I_INC	INTEL CORP	 458140100 	40,800
2012-02-02	ADVANCE_CAPITAL_I_INC	INTL BUSINESS MACHINES CORP	 459200101 	7,000
2012-02-02	ADVANCE_CAPITAL_I_INC	JM SMUCKER CO/THE	 832696405 	4,200
2012-02-02	ADVANCE_CAPITAL_I_INC	JOHNSON & JOHNSON	 478160104 	58,600
2012-02-02	ADVANCE_CAPITAL_I_INC	JOHNSON CONTROLS INC	 478366107 	11,600
2012-02-02	ADVANCE_CAPITAL_I_INC	KIMBERLY-CLARK CORP	 494368103 	49,000
2012-02-02	ADVANCE_CAPITAL_I_INC	KOHLS CORP	 500255104 	8,900
2012-02-02	ADVANCE_CAPITAL_I_INC	KRAFT FOODS INC-CLASS A	 50075N104 	89,000
2012-02-02	ADVANCE_CAPITAL_I_INC	LOWE'S COS INC	 548661107 	19,100
2012-02-02	ADVANCE_CAPITAL_I_INC	MARATHON OIL CORP	 565849106 	33,200
2012-02-02	ADVANCE_CAPITAL_I_INC	MCDONALD'S CORP	 580135101 	8,700
2012-02-02	ADVANCE_CAPITAL_I_INC	MEDTRONIC INC	 585055106 	18,400
2012-02-02	ADVANCE_CAPITAL_I_INC	MERCK & CO. INC.	 58933Y105 	99,900
2012-02-02	ADVANCE_CAPITAL_I_INC	MICROSOFT CORP	 594918104 	57,900
2012-02-02	ADVANCE_CAPITAL_I_INC	MURPHY OIL CORP	 626717102 	6,900
2012-02-02	ADVANCE_CAPITAL_I_INC	NATIONAL OILWELL VARCO INC	 637071101 	14,900
2012-02-02	ADVANCE_CAPITAL_I_INC	NEXTERA ENERGY INC	 65339F101 	11,300
2012-02-02	ADVANCE_CAPITAL_I_INC	NIKE INC -CL B	 654106103 	3,600
2012-02-02	ADVANCE_CAPITAL_I_INC	NORTHERN TRUST CORP	 665859104 	13,100
2012-02-02	ADVANCE_CAPITAL_I_INC	NYSE EURONEXT	 629491101 	14,500
2012-02-02	ADVANCE_CAPITAL_I_INC	ORACLE CORP	 68389X105 	10,700
2012-02-02	ADVANCE_CAPITAL_I_INC	PEABODY ENERGY CORP	 704549104 	13,600
2012-02-02	ADVANCE_CAPITAL_I_INC	PEPSICO INC	 713448108 	54,300
2012-02-02	ADVANCE_CAPITAL_I_INC	PFIZER INC	 717081103 	49,800
2012-02-02	ADVANCE_CAPITAL_I_INC	PNC FINANCIAL SERVICES GROUP	 693475105 	9,500
2012-02-02	ADVANCE_CAPITAL_I_INC	PPL CORPORATION	 69351T106 	21,500
2012-02-02	ADVANCE_CAPITAL_I_INC	PRINCIPAL FINANCIAL GROUP	 74251V102 	12,300
2012-02-02	ADVANCE_CAPITAL_I_INC	PROCTER & GAMBLE CO/THE	 742718109 	63,500
2012-02-02	ADVANCE_CAPITAL_I_INC	QUALCOMM INC	 747525103 	12,600
2012-02-02	ADVANCE_CAPITAL_I_INC	RAYTHEON COMPANY	 755111507 	13,400
2012-02-02	ADVANCE_CAPITAL_I_INC	REYNOLDS AMERICAN INC	 761713106 	12,300
2012-02-02	ADVANCE_CAPITAL_I_INC	STAPLES INC	 855030102 	34,500
2012-02-02	ADVANCE_CAPITAL_I_INC	STRYKER CORP	 863667101 	9,700
2012-02-02	ADVANCE_CAPITAL_I_INC	TARGET CORP	 87612E106 	17,700
2012-02-02	ADVANCE_CAPITAL_I_INC	TEXAS INSTRUMENTS INC	 882508104 	16,100
2012-02-02	ADVANCE_CAPITAL_I_INC	TIME WARNER INC	 887317303 	20,400
2012-02-02	ADVANCE_CAPITAL_I_INC	TORONTO-DOMINION BANK	 891160509 	6,700
2012-02-02	ADVANCE_CAPITAL_I_INC	TJX COMPANIES INC	 872540109 	7,500
2012-02-02	ADVANCE_CAPITAL_I_INC	TRAVELERS COS INC/THE	 89417E109 	10,400
2012-02-02	ADVANCE_CAPITAL_I_INC	UNITED TECHNOLOGIES CORP	 913017109 	8,500
2012-02-02	ADVANCE_CAPITAL_I_INC	UNITEDHEALTH GROUP INC	 91324P102 	16,600
2012-02-02	ADVANCE_CAPITAL_I_INC	UNUM GROUP	 91529Y106 	21,900
2012-02-02	ADVANCE_CAPITAL_I_INC	VERIZON COMMUNICATIONS INC	 92343V104 	22,300
2012-02-02	ADVANCE_CAPITAL_I_INC	VISA	 92826C839 	4,900
2012-02-02	ADVANCE_CAPITAL_I_INC	WALGREEN CO	 931422109 	13,900
2012-02-02	ADVANCE_CAPITAL_I_INC	WAL-MART STORES INC	 931142103 	20,000
2012-02-02	ADVANCE_CAPITAL_I_INC	WALT DISNEY CO/THE	 254687106 	10,100
2012-02-02	ADVANCE_CAPITAL_I_INC	WELLS FARGO & CO	 949746101 	38,100
2012-02-02	ADVANCE_CAPITAL_I_INC	XEROX CORP	 984121103 	65,900
