issue_date	mutual_fund_name	name_of_issuer	cusip	number_of_shares
2011-02-14	Global_X_Funds	SINA CORP US	    G81477104	4354
2011-02-14	Global_X_Funds	AUGUSTA RES CORP	    050912203	199841
2011-02-14	Global_X_Funds	BAIDU INC	    056752108	2227
2011-02-14	Global_X_Funds	BANCO BRADESCO S A	    059460303	46700
2011-02-14	Global_X_Funds	CPFL ENERGIA S A	    126153105	22097
2011-02-14	Global_X_Funds	COEUR D ALENE MINES CORP IDA	    192108504	640253
2011-02-14	Global_X_Funds	COMPANHIA ENERGETICA DE MINA	    204409601	97171
2011-02-14	Global_X_Funds	DUOYAN GLOBAL WTR INC	    266043108	5167
2011-02-14	Global_X_Funds	ECOPETROL S A	    279158109	640527
2011-02-14	Global_X_Funds	ERICSSON L M TEL CO	    294821608	100600
2011-02-14	Global_X_Funds	EXIDE TECHNOLOGIES	    302051206	725769
2011-02-14	Global_X_Funds	F M C CORP	    302491303	288736
2011-02-14	Global_X_Funds	FRONTEER GOLD INC	    359032109	124800
2011-02-14	Global_X_Funds	GAFISA S A	    362607301	116305
2011-02-14	Global_X_Funds	GENERAL STEEL HOLDINGS INC	    370853103	69334
2011-02-14	Global_X_Funds	GIANT INTERACTIVE GROUP INC	    374511103	26654
2011-02-14	Global_X_Funds	GOLDEN MINERALS CO	    381119106	197914
2011-02-14	Global_X_Funds	HECLA MNG CO	    422704106	1914287
2011-02-14	Global_X_Funds	ITAU UNIBANCO BANCO HLDG SA	FD  465562106	39930
2011-02-14	Global_X_Funds	JA SOLAR HOLDINGS LTD-ADR	    466090107	16375
2011-02-14	Global_X_Funds	MINEFINDERS LTD	    602900102	942509
2011-02-14	Global_X_Funds	MINES MGMT INC	    603432105	264209
2011-02-14	Global_X_Funds	NEW ORIENTAL ED & TECH GRP I	    647581107	82040
2011-02-14	Global_X_Funds	NOKIA CORP	    654902204	103200
2011-02-14	Global_X_Funds	NOVO-NORDISK A S	    670100205	16464
2011-02-14	Global_X_Funds	PAN AMERICAN SILVER CORP	    697900108	1047887
2011-02-14	Global_X_Funds	POLYMET MINING CORP	    731916102	254068
2011-02-14	Global_X_Funds	ROCKWOOD HLDGS INC	    774415103	213427
2011-02-14	Global_X_Funds	SEABRIDGE GOLD INC	    811916105	31200
2011-02-14	Global_X_Funds	SHENGDA TECH INC	    823213103	61250
2011-02-14	Global_X_Funds	SILVER WHEATON CORP	    828336107	1160402
2011-02-14	Global_X_Funds	SOCIEDAD QUIMICA MINERA DE C	    833635105	492786
2011-02-14	Global_X_Funds	TASEKO MINES LTD	    876511106	389553
2011-02-14	Global_X_Funds	TELE NORTE LESTE PART S A	    879246106	65258
2011-02-14	Global_X_Funds	ULTRALIFE CORP	    903899102	263684
2011-02-14	Global_X_Funds	US GOLD CORPORATION	    912023207	127400
2011-02-14	Global_X_Funds	URANIUM ENERGY CORP	    916896103	1185700
2011-02-14	Global_X_Funds	URANIUM RES INC	    916901507	1547800
2011-02-14	Global_X_Funds	VALENCE TECHNOLOGY INC	    918914102	1748901
2011-02-14	Global_X_Funds	VANCEINFO TECHNOLOGIES INC	    921564100	3831
2011-02-14	Global_X_Funds	TRINA SOLAR LIMITED	    89628E104	7962
2011-02-14	Global_X_Funds	USEC INC	    90333E108	923000
2011-02-14	Global_X_Funds	NOVAGOLD RES INC	    66987E206	97240
2011-02-14	Global_X_Funds	ADVANCED BATTERY TECHNOLOG I	    00752H102	1365521
2011-02-14	Global_X_Funds	ALEXCO RESOURCE CORP	    01535P106	682322
2011-02-14	Global_X_Funds	A123 SYS INC	    03739T108	770675
2011-02-14	Global_X_Funds	ASIAINFO-LINKAGE INC	    04518A104	5532
2011-02-14	Global_X_Funds	BANCO SANTANDER BRASIL S A	    05967A107	33890
2011-02-14	Global_X_Funds	BANCOLOMBIA S A	    05968L102	434874
2011-02-14	Global_X_Funds	BRF-BRASIL FOODS S A	    10552T107	111387
2011-02-14	Global_X_Funds	CAMELOT INFORMATION SYS INC	    13322V105	5298
2011-02-14	Global_X_Funds	CHINA BAK BATTERY INC	    16936Y100	982565
2011-02-14	Global_X_Funds	CHINA AGRITECH INC	    16937A200	26930
2011-02-14	Global_X_Funds	CHINA GREEN AGRICULTURE INC	    16943W105	38610
2011-02-14	Global_X_Funds	CNINSURE INC	    18976M103	6130
2011-02-14	Global_X_Funds	COMPANHIA BRASILEIRA DE DIST	 A  20440T201	70693
2011-02-14	Global_X_Funds	COMPANHIA DE SANEAMENTO BASI	    20441A102	14391
2011-02-14	Global_X_Funds	COMPANHIA PARANAENSE ENERG C	    20441B407	26333
2011-02-14	Global_X_Funds	COMPANHIA DE BEBIDAS DAS AME	    20441W203	61895
2011-02-14	Global_X_Funds	CTRIP COM INTL LTD	HS  22943F100	4715
2011-02-14	Global_X_Funds	E HOUSE CHINA HLDGS LTD	    26852W103	8983
2011-02-14	Global_X_Funds	EMBRAER S A	OM  29082A107	41129
2011-02-14	Global_X_Funds	ENDEAVOUR SILVER CORP	    29258Y103	898926
2011-02-14	Global_X_Funds	ENER1 INC	    29267A203	1364765
2011-02-14	Global_X_Funds	FIBRIA CELULOSE S A	    31573A109	45560
2011-02-14	Global_X_Funds	FOCUS MEDIA HLDG LTD	    34415V109	220923
2011-02-14	Global_X_Funds	FREEPORT-MCMORAN COPPER & GO	    35671D857	38940
2011-02-14	Global_X_Funds	GOL LINHAS AEREAS INTLG S A	    38045R107	105223
2011-02-14	Global_X_Funds	GULF RESOURCES INC	5   40251W309	38975
2011-02-14	Global_X_Funds	HARBIN ELECTRIC INC	    41145W109	4120
2011-02-14	Global_X_Funds	HOME INNS & HOTELS MGMT INC	    43713W107	103384
2011-02-14	Global_X_Funds	IVANHOE MINES LTD	    46579N103	152266
2011-02-14	Global_X_Funds	JINKOSOLAR HOLDING ADR	    47759T100	2157
2011-02-14	Global_X_Funds	KONGZHONG CORP	    50047P104	3121
2011-02-14	Global_X_Funds	LDK SOLAR CO LTD	    50183L107	12855
2011-02-14	Global_X_Funds	LONGTOP FINL TECHNOLOGIES LT	    54318P108	6688
2011-02-14	Global_X_Funds	MAG SILVER CORP	    55903Q104	601414
2011-02-14	Global_X_Funds	NET SERVICOS DE COMUNICACAO	    64109T201	66478
2011-02-14	Global_X_Funds	NETEASE COM INC	    64110W102	5861
2011-02-14	Global_X_Funds	NORTHERN DYNASTY MINERALS LT	    66510M204	126134
2011-02-14	Global_X_Funds	PERFECT WORLD CO LTD	    71372U104	4901
2011-02-14	Global_X_Funds	RENESOLA LTD	    75971T103	7655
2011-02-14	Global_X_Funds	SHANDA INTERACTIVE ENTMT LTD	    81941Q203	6066
2011-02-14	Global_X_Funds	SILVER STD RES INC	    82823L106	543448
2011-02-14	Global_X_Funds	SILVERCORP METALS INC	    82835P103	1408853
2011-02-14	Global_X_Funds	SOHU COM INC	    83408W103	3283
2011-02-14	Global_X_Funds	SOLARFUN POWER HOLDINGS CO L	    83415U108	5614
2011-02-14	Global_X_Funds	SOUTHERN COPPER CORP	    84265V105	85795
2011-02-14	Global_X_Funds	STATOIL ASA	    85771P102	41748
2011-02-14	Global_X_Funds	SUNTECH PWR HLDGS CO LTD	    86800C104	12370
2011-02-14	Global_X_Funds	TAM SA	    87484D103	80630
2011-02-14	Global_X_Funds	TIM PARTICIPACOES S A	    88706P106	16888
2011-02-14	Global_X_Funds	ULTRAPAR PARTICIPACOES S A	    90400P101	21835
2011-02-14	Global_X_Funds	URANERZ ENERGY CORP	    91688T104	1136000
2011-02-14	Global_X_Funds	YINGLI GREEN ENERGY HLDG CO	    98584B103	9405
2011-02-14	Global_X_Funds	YONGYE INTL INC	    98607B106	85290
2011-02-14	Global_X_Funds	ZHONGPIN INC	    98952K107	71943
2011-02-14	Global_X_Funds	A POWER ENERGY GENERAT SYS L	    G04136100	7252
2011-02-14	Global_X_Funds	COSAN LTD	    G25343107	125381
